<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobydustin.mapp.HelloMap">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="longitude"
            android:inputType="numberDecimal" />
        <EditText

            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="latitude"
            android:inputType="numberDecimal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/regularview"
            android:id="@+id/btnsearch" />
        <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:enabled="true"
            android:clickable="true"
            android:id="@+id/map1"
            tilesource="Mapnik"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
